<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="2020年的总结迟迟没有动笔，这一年对这个世界对于我都是难忘的，思绪万千。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020书影音总结">
<meta property="og:url" content="http://yoursite.com/2021/02/11/2020-bmm-review/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="2020年的总结迟迟没有动笔，这一年对这个世界对于我都是难忘的，思绪万千。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GP-wang225/UxidPicHosting@main/blogpic/2020.5kdaiazq3bg0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GP-wang225/UxidPicHosting@main/blogpic/QQ%E5%9B%BE%E7%89%8720210211161549.2kiutnn6g860.jpg">
<meta property="article:published_time" content="2021-02-11T01:48:01.000Z">
<meta property="article:modified_time" content="2021-02-11T08:42:12.553Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GP-wang225/UxidPicHosting@main/blogpic/2020.5kdaiazq3bg0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/11/2020-bmm-review/"/>





  <title>2020书影音总结 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/11/2020-bmm-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020书影音总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-11T09:48:01+08:00">
                2021-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.jsdelivr.net/gh/GP-wang225/UxidPicHosting@main/blogpic/2020.5kdaiazq3bg0.jpg" alt="2020"><br>2020年的总结迟迟没有动笔，这一年对这个世界对于我都是难忘的，思绪万千。<a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=64825&auto=0&height=66"></iframe>

<h2 id="低头看书"><a href="#低头看书" class="headerlink" title="低头看书"></a>低头看书</h2><p>为什么我们还要读书？</p>
<blockquote>
<p>书籍给我们的是系统的知识，而不是像公众号推文那样零散的；读书是主动吸取知识的过程，我们可以随时停下来去思考去回顾，而看视频是一种被动接受，只能顺着进度条走，去追求一种连续性；读书也是让自己静下来慢下来的一种方式，是在浮躁的生活的一剂良药。看书不是在提高优越感，不是在搞特殊，不是在炫耀，为什么有人会这样想是因为本应该是人人都该有的习惯，却被许多人抛弃，变成了小众。</p>
</blockquote>
<p>虽然这一年在家待了很长一段时间，但是但是从书的数量来看并没有很大的提高，这一点应该是值得反思的，要说读书的质量提高了，我并不能很有信心地回答说是，只是写过几篇书评/读书笔记而已，至于笔记，书摘我并没有找到一个合适的方法，当然这只是借口。</p>
<p>今年的书依旧很杂，但我觉得每一本都不枉费我花时间去读它。有幸读了《邓小平时代》，傅高义先生的心血巨著，书评在这里。起初读这本书的原因还是19年的香港问题，加上又读了一本《香港人价值观念研究》（<a href="https://uxid.xyz/2020/03/14/book-rewiew-deng/" target="_blank" rel="noopener">书评在这里</a>），对香港的问题产生了一些疑惑，还有一直以来对六四的好奇（虽然《邓小平时代》里删减了此部分），而这两个因素都与邓小平有关，便读了这本书。</p>
<p>今年读了郭建龙的两本书《穿越百年中东》和《汴京之围》。质量都很高，读起来也很上瘾。前者是我对中东有一个大体认识的引路书，下半年看了一本《缔造和平》，让我对一战后的中东，也就是郭建龙所讲述的一百年的中东有了更深的了解。苟延残喘的奥斯曼帝国在一战是变得土崩瓦解，巴黎和会美英法来收拾中东这块烂摊子，口中说要缔造和平，结果却是埋下了战争的种子。一说起黎巴嫩、叙利亚、伊拉克、伊朗、巴勒斯坦、以色列到现在脑海里浮现的依然是爆炸、难民、武装、袭击、恐怖组织。谁该为现在的中东负责？或许每个人都有责任，或许谁都没有责任。看完《汴京之围》我在豆瓣写了一个短评，</p>
<blockquote>
<p>本书出版于2019年，如今一年后再看作者后记里所写的“如今，中国的民族自尊心正处于一个爆发的阶段，在这个阶段，更需要我们随时警醒”这句话就越发真实，感觉作者担忧的正在上演。</p>
</blockquote>
<p>也读了加缪的两本书《鼠疫》(<a href="https://uxid.xyz/2020/05/23/book-review-plague/" target="_blank" rel="noopener">《鼠疫》与人间真情</a>)《局外人》，像这样的美男子、大作家活该有这么多粉丝追捧。前者我专门写过一篇书评，体验加缪式人间真情。《局外人》中默尔索的不近人情正是对抗这个荒诞世界的工具。不止小说，现实世界何尝不是这样呢？</p>
<blockquote>
<p>今天，妈妈死了。也许是在昨天，我搞不清。 </p>
</blockquote>
<p>再次膜拜一下《乡土中国》。读完这本书的感受是，这就是我想说的但是表述不出来的啊！生长在农村，对乡村风俗习惯有过一定了解，但看过费孝通先生《乡土中国》之后真的是感觉顿时领悟，真得值得一看。</p>
<p>今年反乌托邦三部曲看了两部《1984》（<a href="https://uxid.xyz/2020/03/05/book-review-1984/" target="_blank" rel="noopener">读书笔记 | 1984</a>）和《美丽新世界》。人应该有乌托邦这样的理想没错，但会不会实现则需要另说了。两本书有共同点——科技发达的未来，但却又非常不同——前者高度集权，极力克制人的欲望，社会充满恐惧背叛与痛苦；后者则国家是个真实的机器，人们泛滥自己的欲望，没有伦理，等级分明。 Communism是乌托邦吗？</p>
<p>《定西孤儿院纪事》《第二种忠诚》《失落的一代》这三本书虽内容不同，但我觉得他们有一些联系。三本书都是上世纪五、六、七十年代由于国家的重要决策而发生的故事。</p>
<p>今年电子书居多，主要是微信读书，年尾入手了kindle，所以我阅读的方式更丰富起来。2021年可能书的数目还会减少，但不要错过每一个能看书的机会。</p>
<h2 id="抬头观影"><a href="#抬头观影" class="headerlink" title="抬头观影"></a>抬头观影</h2><p>今年观影，姜文导演/主演的电影最多，他总是给我一种想要打破常规，标新立异，甚至是安全感，就是一种他的片子放心看就行了的感觉，一遍看不懂那就多看几遍。不管是看书还是电影，我都是循着前人的脚印，总是找一些评分较高而且感兴趣的去看，少走些弯路吧，虽然这样会少些探索精神。今年的观影方式主要是迅雷下载＋Potplayer本地播放，是《V字仇杀队》的突然下架使我意识到在这样一个环境里，会有越来越多好的艺术作品会成为政治的牺牲品，阉割，封杀，下架将屡见不鲜。互联网已经深入到我们生活的各个角落，我们能轻易地看到各种文章、书籍、视频的同时，我们也能轻易地丢掉，有时是遗忘了，有时则是在收藏夹里悄悄地变灰了。有时变灰的不只是少数，甚至是全部。比如这次Pornhub删视频后，我看了看自己的收藏夹，的视频一个不落的都没了，每当遇到这样的情况，都会有一种莫名的失落，不是见简单的自己心爱的丢了东西的失落，丢了东西还有找回来的可能，还可以再买，但互联网上的东西丢了，作为普通人，很难在找回了也无法买得到了。我们的后代，不会知道你收藏夹里变灰视频的存在，所以就是不存在过。</p>
<h2 id="闭眼听歌"><a href="#闭眼听歌" class="headerlink" title="闭眼听歌"></a>闭眼听歌</h2><p>至于听歌，最惊喜的莫过于万能青年旅店出了新专辑，未来十年又有歌听了！今年夏天，看了第二季乐夏，这是我第一次看这个节目，通过它，我开始接触摇滚音乐。在家也开始对Blues了解了一些。歌曲一直是优越感和鄙视链的重灾区，音乐是大众接触艺术最简单直接的途径，听歌不需要学历，不需要专业知识，互联网时代更是如此，不管在哪，在干啥耳边都可以有音乐，也正是这样，有人喜爱流行，有人偏爱古典，大家都想找到跟自己相同听歌喜好的人，尤其是喜好相同的异性，这就是网易云不排除的确是很烂的歌遭到了大家的追捧，但尊重他人喜好是最起码的。现在有一个现象，不只是歌曲，喜欢的人多了，就会遭到同行的鄙视，说这是口水，工业品，没有营养，大众审美亟待提高，难道非得是小众艺术才是好的艺术吗，并不见得。还想说的一点是，虽然大家都很喜欢听歌，但听歌的过程中，歌曲在大多数时候确是附属品，走路时听歌、写作业时听歌、拖地时听歌，却很少停下来去专门为听歌而听歌，希望歌曲能像电影书籍一样，不只是附属品，不只是背景，要让听歌成为你专心要做的一件事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/GP-wang225/UxidPicHosting@main/blogpic/QQ%E5%9B%BE%E7%89%8720210211161549.2kiutnn6g860.jpg" alt="QQ图片20210211161549"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/20/blog404/" rel="next" title="hexo个人博客部分文章404解决方法">
                <i class="fa fa-chevron-left"></i> hexo个人博客部分文章404解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#低头看书"><span class="nav-number">1.</span> <span class="nav-text">低头看书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抬头观影"><span class="nav-number">2.</span> <span class="nav-text">抬头观影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭眼听歌"><span class="nav-number">3.</span> <span class="nav-text">闭眼听歌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
