<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《寻路中国》,汽车发展," />










<meta name="description" content="二十年后的中国汽车发展翻天覆地">
<meta property="og:type" content="article">
<meta property="og:title" content="从《寻路中国》看中国汽车发展">
<meta property="og:url" content="http://yoursite.com/2020/11/22/book-review-countrydriving/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="二十年后的中国汽车发展翻天覆地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T07:37:37.000Z">
<meta property="article:modified_time" content="2020-11-22T07:42:46.985Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="《寻路中国》">
<meta property="article:tag" content="汽车发展">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/22/book-review-countrydriving/"/>





  <title>从《寻路中国》看中国汽车发展 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/22/book-review-countrydriving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从《寻路中国》看中国汽车发展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-22T15:37:37+08:00">
                2020-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二十年后的中国汽车发展翻天覆地<a id="more"></a></p>
<h3 id="切诺基与北京吉普"><a href="#切诺基与北京吉普" class="headerlink" title="切诺基与北京吉普"></a>切诺基与北京吉普</h3><p>&emsp;&emsp;何伟的切诺基是在北京的“首都汽车”租赁公司租来的一辆车，它陪着何伟循着城墙度过了一段新奇而又孤独的时光。<strong>吉普切诺基</strong>（Jeep Cherokee）是吉普1974年开始生产的一款小型越野乘用汽车，于1984年由北京吉普引入中国。北京吉普汽车有限公司(BJC)是北京汽车工业控股有限责任公司(BAIC)与戴姆勒·克莱斯勒公司(DCC)、戴姆勒·克莱斯勒（中国）投资有限公司(DCCL)的中、美、德合资经营企业。北京吉普汽车有限公司1984年1月15日正式开始营业，是<strong>中国汽车行业第一家中外合资企业</strong>，当时的北京吉普汽车有限公司拥有“Jeep”和“Mitsubishi Motors” 两大国际著名品牌的系列产品，是国内最大的轻型越野汽车生产厂家。<br>&emsp;&emsp;1984年，中国改革开放的大门打开不久，当其他汽车厂商都在伺机而动，观望中国经济的发展态势时，吉普率先扎入中国市场，却没有在中国这块具有无限发展潜力的土地中，得到所期望的利益。正像何伟在书中所说的：</p>
<blockquote>
<p> 美国汽车公司一直没能恢复元气，它的经历成为了经典案例——在错误的时间出现在正确的地点。切诺基大吉普车所代表的，是他们曾经做出过的最糟糕的考量之一。他们在1985年开始制造中国版本的切诺基吉普车，因为那时还太早，根本没有想到生产运动轿车。而主要的汽车消费者还是那些商界人士，以及喜欢小轿车的政府部门。等到私家车消费者终于开始出现的时候，美国汽车公司打算去掉切诺基的四轮驱动模式，以便将生产目标对准新兴的城市消费者。他们在车门上涂了一条很有动感的线条，画上一些紫色纹饰，并贴上一个十分城市化的名称：City Special。这样做出来的车价钱便宜不少，可也更无用，更无特色。没过多久，中国出现了一个有钱人的阶层，他们喜欢户外运动。然而，在他们看来，切诺基已经不再时髦，用处不大。 </p>
</blockquote>
<p>&emsp;&emsp;在2006年的时候，受国家对合资车的相关政策及北汽的战略调整影响，北京吉普部分车型停产，公司合并至北京奔驰汽车有限公司，即北京汽车工业控股有限责任公司。BJ品牌也在这个时候相当于与Jeep和平分手，正式成为了独立的自主品牌。北汽的BJ40这款车跟牧马人如此像也是有迹可循的了。<br>&emsp;&emsp;北京吉普已成为历史。不知道当时的投资人看着现在其他汽车厂商在中国的合资品牌风生水起时，会不会有些惋惜，正如俗语来得早不如来得巧啊。</p>
<h3 id="奇瑞汽车"><a href="#奇瑞汽车" class="headerlink" title="奇瑞汽车"></a>奇瑞汽车</h3><p>&emsp;&emsp;被誉为汽车界的直男的奇瑞虽在现在退居二线自主品牌，但在十几年前那是风光无限的老大哥。奇瑞汽车的发展是那个时代中国工业发展的缩影。从1995年芜湖政府想要造车到1999年末奇瑞第一辆汽车下线，这期间几乎都是在“地下”进行，以汽车零件厂的名义研究整车，购买福特汽车的生产线和发动机，加上政府的支持，奇瑞汽车仿佛是一夜之间冒出来的汽车品牌。</p>
<blockquote>
<p>在芜湖这个新的工作岗位上，尹同跃很快就将他的上述国际经验进行了充分利用。他首先去了英格兰，从已经过时的福特发动机公司买来一些设备。然后，他又去了西班牙。在那里，他从曾经生产过图雷多轿车、当时正在苦苦挣扎的大众分公司手里获取了生产图纸。图雷多轿车的生产平台——基本框架和主要部件——与捷达轿车相同。偷偷地，尹同跃把英国的福特发动机公司搬回了芜湖，跟西班牙的生产图纸融合在一起，建起了一条组装线。当时国家有严格的制度，禁止新的汽车生产厂家进入市场。于是，芜湖的官员们只能简单地把这家公司叫作“汽车配件”厂。这个厂在1999年5月做出了它的第一台发动机。七个月之后，它制造出了一辆汽车。这台汽车的发动机是福特设计的，车身照着西班牙图纸在大众平台上做成，很多配件则是正宗的捷达配件.</p>
</blockquote>
<p>&emsp;&emsp;如今风靡一时的奇瑞A3、QQ等纷纷退出了历史舞台，奇瑞的复兴之路任重道远。</p>
<h3 id="自主品牌十年发展"><a href="#自主品牌十年发展" class="headerlink" title="自主品牌十年发展"></a>自主品牌十年发展</h3><p>&emsp;&emsp;最近刚好看到汽车公社十周年活动，回顾这十年汽车发展，其中一篇文章为<a href="http://www.iautodaily.com/index.php?c=article&id=14245" target="_blank" rel="noopener">《自主十年：起落之间 | 无畏十年》</a>，个人觉得写的很好，于是摘出几段与大家分享。</p>
<blockquote>
<p>有人前进，有人倒退，还有人止步不前，在汽车这个竞争非常激烈的行业，十年的巨变和天翻地覆，足以让人惊叹而感慨。翻看2010年的自主销量排名表，奇瑞、比亚迪、一汽轿车位居前三。那个时候的江淮MPV还名列细分市场前三；华晨中华骏捷、尊驰等车型还是热门和引领性产品；海马还在马自达的光环下，稳居自主前十强。<br>可是现在一切都变了。吉利、长安、长城已经呈现三足鼎立的态势，你追我赶。奇瑞早已退下头部阵营，屈居自主二线，势头不旺，表现平凡。比亚迪则在燃油车转新能源的过程中战战兢兢，到头来不仅新能源起大早赶晚集，而且燃油车的优势也早已不再。<br>一汽夏利早已成为历史的丰碑，奔腾品牌还在艰难的摸索中，要不是红旗品牌在徐留平的助推中背水一战势头良好，否则这位共和国长子将会遭受多少唾沫。江淮则在安进时代节节败退，最后沦落到不得不紧抱大众大腿，用思皓品牌延续江淮乘用车的余温。<br>华晨中华更是躺在宝马的利润温床中失去了生存的能力，最后沦落到被宝马收回股权，债务危机缠身，命悬一线。海马早就沦落到变卖房产等固定资产求生，A股被ST带帽，产销停滞。十年前还有头有脸的一些企业如长丰、哈飞等，十年后已经销声匿迹。还有如众泰、力帆、比速幻速们，早已在市场的重压下抬不起头，而众泰SUV加价销售，力帆、比速们的产品备受欢迎的日子不过3、5年前，回首恍若隔世。<br>传祺GS4和GS8带领广汽传祺用两年时间就完成100万到200万辆的辉煌成绩，但它依然在轿车GA4的一蹶不振中备受煎熬，甚至曾一度领先的GS4也遭遇到史无前例的危机，也才刚刚从第二代GS4上缓过神来。就连被称之为“人民需要什么就造什么”的神车上汽通用五菱，也在2019年遭遇系统性难题，并在苦苦寻找缘由，构建全新的品牌，调整至今。</p>
<p>……</p>
<p>的确，从吉利的彼得·霍布里到传祺的张帆，从上汽的邵景峰再到比亚迪的艾格，甚至到现在的长安，随着国际一流的设计大师加盟中国品牌，有了自己的设计语言和体系，设计流畅大气的线条，内饰精致高档，与当年各种各样的歪瓜劣枣产品相比是天壤之别。</p>
<p>从山寨车身悬架、外购三菱发动机，到如今主流自主品牌基本都拥有了自己研发的平台、发动机、自动变速箱等核心技术，吉利CMA，奇瑞的T1X，长安的P3，上汽的SSA，自主品牌不仅弄明白了如何造车，还知道怎么样去升级迭代变成更好的车。而三大件上长安、奇瑞、广汽传祺、吉利等企业，动力总成在热效率、参数、油耗方面的表现，对比下发现已经与国际一流的大厂不相上下甚至超越。</p>
</blockquote>
<p>&emsp;&emsp;十年变化实在太大，有的兴起，有的落寞，不知道何伟现在也同样感叹，切诺基早已不在，老桑塔纳也退出历史，纵然目前汽车市场低迷，但我们看到了崛起的力量。</p>
<h3 id="对本书的一些想法"><a href="#对本书的一些想法" class="headerlink" title="对本书的一些想法"></a>对本书的一些想法</h3><p>&emsp;&emsp;作为一个外国人，融入普通中国人的生活并非易事，融入之后能有如此细致的观察和深刻的感悟更是困难。见微知著，从普通人的小事入手，洞见整个中国经济社会在00年代现状与发展。记者写书的强项就在于善于交流与观察，普通人认为平常的小事，但对何伟来说足以证明一些东西，反应一些情况，在工厂那一部分，通过观察一位街边老板，主动与他谈话顺利地走进了其生活，也就有了这一篇章，何伟足够幸运的同时，观察能力与交流能力可见一斑。<br>&emsp;&emsp;深入小人物的生活，记录并不打扰。没有人觉得何伟的出现会让他们不自在，反而与他交上了朋友。善良，理性，宽容何伟的人格魅力也成就了此书。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/" rel="tag"># 《寻路中国》</a>
          
            <a href="/tags/%E6%B1%BD%E8%BD%A6%E5%8F%91%E5%B1%95/" rel="tag"># 汽车发展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/08/2020Oct-review/" rel="next" title="秋意浓 | 十月总结">
                <i class="fa fa-chevron-left"></i> 秋意浓 | 十月总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/15/2020Nov-review/" rel="prev" title="十一月">
                十一月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#切诺基与北京吉普"><span class="nav-number">1.</span> <span class="nav-text">切诺基与北京吉普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇瑞汽车"><span class="nav-number">2.</span> <span class="nav-text">奇瑞汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自主品牌十年发展"><span class="nav-number">3.</span> <span class="nav-text">自主品牌十年发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对本书的一些想法"><span class="nav-number">4.</span> <span class="nav-text">对本书的一些想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
