<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="（〇）这篇文章发布于二十岁生日前后，断断续续写了好几天，算是给自己的礼物吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉淀20年">
<meta property="og:url" content="http://yoursite.com/2020/02/24/%E6%B2%89%E6%B7%8020%E5%B9%B4/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="（〇）这篇文章发布于二十岁生日前后，断断续续写了好几天，算是给自己的礼物吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T07:14:33.000Z">
<meta property="article:modified_time" content="2020-02-27T02:56:40.898Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/沉淀20年/"/>





  <title>沉淀20年 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/%E6%B2%89%E6%B7%8020%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沉淀20年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-24T15:14:33+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="（〇）"><a href="#（〇）" class="headerlink" title="（〇）"></a>（〇）</h3><p>这篇文章发布于二十岁生日前后，断断续续写了好几天，算是给自己的礼物吧。<a id="more"></a><br>&emsp;&emsp;</p>
<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>&emsp;&emsp;昨天深夜，在床上翻来覆去睡不着，手机里还放着微信读书AI机器人读的《邓小平时代》。最近喜欢上听书，尤其是在睡觉之前，把手机置于超级省电模式，只留下电话、短信、音乐、微信读书等几个常用APP。把手机放在枕边，听书时间设上三十分钟，音量设置到只有我自己能听到，按照往常等到三十分钟过去，我也睡意满满，不久便会睡着了。</p>
<p>&emsp;&emsp;但昨天的夜晚着实难熬，三十分钟的听书时间过去了，仍然精神亢奋，我试图用冥想的方法把自己从胡思乱想的世界中拽回来，但尝试了几次都以失败告终。过不了几天就生日了，我已经忘记之前19个生日前的心情是怎么样的，应该跟平常差不多吧，不会有礼物，不会有好友祝福，收到的祝福几乎都是各类APP发给我的，哈哈这样一说来着实有些冷清。</p>
<p>&emsp;&emsp;我格外关注这个生日，不是关注生日当天会有怎样的祝福与惊喜，这些其实对我来说都无所谓，而是生日之后，真真正正地得给过去二十年做个总结画个句号，开启新的二十年了。这也算是我这篇文章地主题吧。</p>
<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>&emsp;&emsp;要说这二十年的主旋律那当然是上学了。从大概三岁就被父母送到幼儿园到又由他们二老送我到异地的大学，不都是因为上学嘛。要说这二十年最重要的一件事，我相信很多人都是高考吧，这也是学习的最功利的目标吧——高考有个好成绩。我也是求学路上普普通通的一介学生，没有天资的聪颖，没有十足的刻苦，没有漂亮的长相、姣好的身材、流利的嘴巴、过人的能力。不羡慕是不可能的，有时我真的痛恨自己为什么哪一方面也不突出，哪一方面也不是很优秀。</p>
<p>&emsp;&emsp;求学还在继续，漫漫之路不知哪为尽头。迷惘、失望感随着年龄增长愈加强烈起来，目标模糊理想却无，学习越来越被动，整天处于一种感觉每天有好多事要做却干脆躺床手机的状态。我是特别贪心的人，哪一方面都要涉及，哪一方面都想学习却坚持不了多久就抛在了脑后，等到想重新拾起却几乎全部忘却。</p>
<p>&emsp;&emsp;我没有坚持很久的爱好，或者说没有爱好。曾经热衷钢笔，为了混进这个圈子也了解了一些钢笔的品牌、历史、型号，也花了不少钱去买笔买墨花了不少时间去看测评、逛论坛，也关注了不少大佬。可是不过一个月已经把这件事丢在了角落，曾经爱不释手的钢笔也布满了灰。为了自己的专业，去了解汽车。从认汽车品牌的标志开始，想逐步地去了解主流品牌的历史、主流车型，尝试去做公众号写汽车文章，去图书馆找汽车相关的书籍包括汽车文化、科普、专业英语、构造······哪一个是坚持下来的呢？没有。最近又喜欢上了布鲁斯，与其说喜欢更不如说是为了满足心中的一种优越感，强迫自己去听，去了解，对流行大众音乐嗤之以鼻，可是不久歌单中喜欢的歌还是流行音乐。自己没有一个终身的爱好，哪会有每天充沛的精力。我始终觉得爱好某种东西是从小就开始的，等到成年去培养实在不着实际。有人是真爱钢笔真爱汽车真爱布鲁斯，而我可能是仅仅假装爱好，减少心里自卑吧。</p>
<p>&emsp;&emsp;那我有没有志趣相投的朋友同学呢？因趣相投的大概没有，大部分是因志而相投吧。分享一句话吧：</p>
<blockquote>
<p>好在君子之交淡如水，朋友们美好的品行仍然是维持我们坚固友谊存在的纽带。  </p>
</blockquote>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>&emsp;&emsp;二十年成长怎么能离开家呢，尤其是这第一个二十年尤其离不开家。我的家太熟悉了，自从我出生这二十年来基本没发生过太大的变化，不管是大门小门、玻璃窗户、沙发床铺都留下了二十年来岁月的痕迹。玻璃上还有与其他朋友打闹时留下的裂纹；一间屋子的墙上还写着某某王八蛋几个大字；桌子上由于放置蚊香而留下的黑黑的洞还清晰可见。习惯了在我家旁边开过的一辆一辆的汽车的声音，他们使夜晚增添几分气息；习惯了大冬天盖两床厚被子还得搂着暖水袋的感觉，迅速脱掉衣服钻进被窝还得哆嗦半分钟；还有用汽车轮胎内胆装上水，在夏天太阳下晒上大半天，到了傍晚能洗个热水澡的日子，虽不再很向往，但那确实是在这二十年的符号。</p>
<p>&emsp;&emsp;跟父母的关系没出现过太大矛盾，这二十年的口头方面的教导和呵责基本上是由我妈来完成的，我爸更多是行动上。他们二老确实在我儿时就给我做了榜样，影响我的说话与行动。在家我跟他们交流很少，自初中住校之后，我在学校的事基本不给他们说，不管是好事还是坏事，除非是迫不得已。因为比较听话，成绩也不错，所以他们也没有过问太多。</p>
<p>&emsp;&emsp;就这样，他们安安静静地陪了我二十年了，接下来二十年是我陪他们的时候了。</p>
<h3 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h3><p>&emsp;&emsp;我内心戏很足，但在外表很难查出点蛛丝马迹。没有那个人真的能做到表里如一，谁还没有点小心思呢。这不是给自己开脱，我只想说些事实。我喜欢自己呆着，呆一个月也没关系；喜欢自己去出游，去哪也没关系。这种自由要比大陆有志青年非得要争取的那种自由要来的实在，我并非嘲讽，也并非不向往，而是内心的自由是我最想得到的，内心自由，老大哥就无法完全控制我自己。想什么就尽管的想，但不该说的就不要说，毕竟我们还要在这里生存，如果不为自己着想也得为爹妈想想。</p>
<p>&emsp;&emsp;正是因为上面那种性格吧，很少有人能深入的了解我，这并非抱怨知音难觅。这二十年来很少，但不是说没有。有过，如今已经不属于我。翻抽屉时找到了在我初中15岁生日时候她给我的一个本子，上面前前后后她给我写了三篇文字，如今读来，别有一番经由时间沉淀过的味道，五年过去了，内心依然泛了些波澜。现在我不再她的好友列表里，但我还是记着她的QQ号，趁着波澜还未平息，就着耳边的钢琴曲，鼓足了勇气，在那个她送给我的本子上写了篇文字，回忆跟她有关的这五年，用邮件发给了她。</p>
<p>&emsp;&emsp;她回信给我了，时间是凌晨一点。语气有些冷漠与无礼，她说由于事情的特殊性，不得不这样。这么多年了，她还是老样子，文字很有自己的个性，字里行间透露着坚强，依旧令我佩服。她过得很好，现在与自己很喜欢的人在一起。</p>
<p>&emsp;&emsp;我很欣慰。</p>
<h3 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h3><p>&emsp;&emsp;差不多该结束了，对于过去的二十年，不要太留恋。对人的一生做个很俗的比喻：第一个二十年是盖房子打地基，决定着房子的高度；第二个二十年，是在盖房子，我觉得是最辛苦的二十年，工作、娶妻、育子、养老；第三个二十年即40~60岁，是在装修，相比于盖房子时的冰冷的钢筋水泥，装修时有了颜色，可以随心装饰，逐渐有了话语权；第四个二十年以后，就好比住进了自己打拼半辈子盖好的房子里了，可能可能有时还得修修补补，但是有大部分时间在欣赏、在回味过去三个二十年亲手打拼下成绩。这种比喻有些理想主义，但应对未来有个乐观的认识。<br>&emsp;&emsp;好久没写过这么长的文字了，心里还有一丝小小的成就感。立一个flag吧！如果二十年后我还活着，那我得像这次一样回顾一下第二个二十年！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/%E5%86%9C%E6%9D%91%E9%98%B2%E7%96%AB%E6%80%9D%E8%80%83/" rel="prev" title="农村防疫思考">
                农村防疫思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（〇）"><span class="nav-number">1.</span> <span class="nav-text">（〇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）"><span class="nav-number">2.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）"><span class="nav-number">3.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）"><span class="nav-number">4.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）"><span class="nav-number">5.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）"><span class="nav-number">6.</span> <span class="nav-text">（五）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
