<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信读书,网易蜗牛读书," />










<meta name="description" content="截止到现在，我的微信读书与网易蜗牛读书总的读书时常差不多到了200小时了，对于这两款读书软件我觉得我是有一些发言权的，趁着周末，对这两款软件进行一个简单对比，一来对自己的感受进行梳理，二来给没有使用过的同学进行一个扫盲。">
<meta property="og:type" content="article">
<meta property="og:title" content="对比 | 微信读书与网易蜗牛读书">
<meta property="og:url" content="http://yoursite.com/2020/03/28/compare-wechat-with-snail-reading/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="截止到现在，我的微信读书与网易蜗牛读书总的读书时常差不多到了200小时了，对于这两款读书软件我觉得我是有一些发言权的，趁着周末，对这两款软件进行一个简单对比，一来对自己的感受进行梳理，二来给没有使用过的同学进行一个扫盲。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T08:47:26.000Z">
<meta property="article:modified_time" content="2020-03-28T08:50:33.164Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="网易蜗牛读书">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/28/compare-wechat-with-snail-reading/"/>





  <title>对比 | 微信读书与网易蜗牛读书 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/compare-wechat-with-snail-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对比 | 微信读书与网易蜗牛读书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-28T16:47:26+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>截止到现在，我的微信读书与网易蜗牛读书总的读书时常差不多到了200小时了，对于这两款读书软件我觉得我是有一些发言权的，趁着周末，对这两款软件进行一个简单对比，一来对自己的感受进行梳理，二来给没有使用过的同学进行一个扫盲。<a id="more"></a></p>
<h4 id="一、核心功能对比"><a href="#一、核心功能对比" class="headerlink" title="一、核心功能对比"></a>一、核心功能对比</h4><h5 id="表格对比"><a href="#表格对比" class="headerlink" title="表格对比"></a>表格对比</h5><table>
<thead>
<tr>
<th></th>
<th>微信读书</th>
<th>网易蜗牛读书</th>
</tr>
</thead>
<tbody><tr>
<td>能否批量导出笔记</td>
<td>能</td>
<td>否</td>
</tr>
<tr>
<td>能否在网页端阅读</td>
<td>能</td>
<td>否</td>
</tr>
<tr>
<td>能否听书</td>
<td>能</td>
<td>否</td>
</tr>
<tr>
<td>能否导入本地书籍</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>能否下载到本地</td>
<td>能</td>
<td>否</td>
</tr>
<tr>
<td>有无会员功能</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>##### 文字说明</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过以上六个我想到的核心功能的对比，微信读书是略胜一筹的。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>其中我必须要吐槽一下网易蜗牛读书没法批量导出笔记这个“缺陷”，这是拉低我对网易蜗牛印象的一个很重要的因素。我不知道这是工程师故意的，还是没有考虑到这一点，对于我来说，看完一本书无法整理自己的笔记是一件很遗憾的事情，会总感觉缺了些什么。所以当你准备要用网易蜗牛读书时，请慎重考虑：</li>
</ul>
<p><strong>不能批量导出笔记！</strong><br><strong>不能批量导出笔记！</strong><br><strong>不能批量导出笔记！</strong></p>
<ul>
<li><p>同样，微信读书还有能在网页端阅读的优势。我认为在网页端阅读的好处是对于复制粘贴某些自己喜欢的文字段落时，会比手机方便得多，如果想缓解一下已经饱受折磨的颈椎，换个姿势读书，用电脑在网页阅读也是一个好的方法。（提醒：不管怎么看书，长时间久坐都对身体不好，记得及时站起来活动活动哦）相比于微信读书，网易蜗牛的网页端只能写书评，这的确是个遗憾。</p>
</li>
<li><p>听书也是微信读书的一大优势。最近我在睡前有了听书的习惯，虽然不同于读书的主动获取，听书属于被动地接受，但听些故事还是挺有助于睡眠的。微信读书部分书籍配有真人朗读，所有的书都可以AI播放（这个AI播放虽然有些句子断句不是太准确，但整体还是比较流畅舒服的）。</p>
</li>
<li><p>两大软件依托的都是自家的书库，都无法导入本地的书籍。对于我这种没太读过书的人来书，他们自家书库已经足够满足我的了，至于他两家书库数量到底谁多谁少我也不太清楚，反正对我来说够用了。如果你嗜读英文原著，那么最好去亚马逊kindle吧。至于书籍能否下载到本地我认为没太有竞争性，所以就不单列出来说啦。</p>
</li>
<li><p>双方都有会员功能，但机制各不相同。微信读书当新用户注册后会赠20天无限卡，这相当于会员的功能，无限卡可以通过好多方式进行获得，我已经注册微信读书半年，一直是靠着无限卡。网易蜗牛读书每天可以免费阅读一小时，这也是其最具特色的功能，如果能充分利用这一小时并坚持下来的话也是能读很多的书的。但是蜗牛有一些会员专享的书籍，就必须充值蜗牛会员来看喽。</p>
<h5 id="阅读体验"><a href="#阅读体验" class="headerlink" title="阅读体验"></a>阅读体验</h5></li>
<li><p><strong>翻页</strong>：说到翻页还得吐槽一下网易，有时轻轻翻页翻不过去又反弹回来，但迟疑大约半秒钟后又翻到了下一页，正因为这一点我对其翻页体验不是很好。</p>
</li>
<li><p><strong>批注相关功能</strong>：这里说的是指选中部分文字后的功能。这点网易做的比较好，除了基本的划线、批注、复制等，还有翻译、提问、纠错等功能。翻译依托于有道词典，提出的问题有人可以给你解答。</p>
</li>
<li><p><strong>干扰</strong>：两款阅读软件设计都比较简洁，并且无烦人广告在阅读期间突然跳出来。二者后面都是大公司，所以我觉得他们不差这点广告钱。</p>
<h4 id="二、特色社交"><a href="#二、特色社交" class="headerlink" title="二、特色社交"></a>二、特色社交</h4><p>现在的软件或多或少的都会有社交的属性，微信读书与网易蜗牛读书都有自己的特色社交。</p>
</li>
</ul>
<h5 id="依托于微信之便的微信读书"><a href="#依托于微信之便的微信读书" class="headerlink" title="依托于微信之便的微信读书"></a>依托于微信之便的微信读书</h5><p>微信读书自推出起，就自带流量，原因就是依托微信这个大平台，这是网易蜗牛读书没法去比的。同时，微信读书部分功能是通过微信小程序完成的，这使小程序地使用率也得到提高，虽然体验并不好。</p>
<p>通过微信读书，可以看到自己的微信好友的读书情况，当自己的读书时间比好友多时，会有一点点小骄傲的哈哈。读书小队是微信读书很有特点的功能。三位好友可以组成读书小队，21天为一期，小队成员在这期间登录、阅读、评论都可以攒积分，并最后分得无限卡。另外，微信读书有每日一答功能，每天可以答题一次，成功便可分得无限卡。</p>
<p>微信读书利用微信，极尽分享之便宜，一些活动分享给好友并且点击就可获得无限卡；答题出现错误，分享给好友并且好友答对，便可继续答题等等，不得不说，有个厉害的爸爸就是牛。</p>
<h5 id="网易蜗牛读书：共读、领读人、提问"><a href="#网易蜗牛读书：共读、领读人、提问" class="headerlink" title="网易蜗牛读书：共读、领读人、提问"></a>网易蜗牛读书：共读、领读人、提问</h5><p>与微信读书的思路不同，既然没有社交爸爸加成，就只好另辟蹊径。</p>
<p>共读是其特色，网易的初衷是，既然自己一人孤零零地读书没意思，那就找几个人一起读某本书，以提高积极性。处在一个共读小组中地人可以看到其他组员们地批注，模拟了在一起读书的那种感觉。</p>
<p>当达到一定的境界分之后，可以成为领读人，即写一些书评推荐书籍，领读人不太容易获得，但有物质奖励。另外，参与领读人的话题，每获得一个赞，阅读时间便增加一分钟，这也是促进社交的一大策略吧。</p>
<p>提问是网易特有的，对于一些书中不了解的，可以通过提问的方式寻求解决，针对某一问题可以进行讨论。我是没太用过这个功能，至于鸡不鸡肋，只能自己亲自体验体验喽。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>读书类APP繁多，这类软件的兴起，的确方便很多，无论何时何地，打开即看。但是，关于在零碎时间看书我持否定态度。我认为不论是看纸质书还是电子书要有一定的持续性，加入有三五分钟的空闲时间我是不建议读书的，一是无法专心进入不了读书的状态，而是断断续续很影响读书节奏，所以不管读怎样的书，安排个较长的空闲时间，不能把读书作为碎片时间的可有可无的填充物。</p>
<p>我认为读书是一件比较私人的活动，当过分地通过社交手段时，我总感觉违背了读书的初衷，分享见解，提出问题、相互讨论、撰写书评通过社交的方式传播这无可非议，但这也只能是读书的附加要素，要分得清主次。</p>
<p>我也是一名刚刚开始读书的小白，文中见解仅一家之言，谢谢阅读！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" rel="tag"># 微信读书</a>
          
            <a href="/tags/%E7%BD%91%E6%98%93%E8%9C%97%E7%89%9B%E8%AF%BB%E4%B9%A6/" rel="tag"># 网易蜗牛读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/handmaidstale/" rel="next" title="读书笔记 | 使女的故事">
                <i class="fa fa-chevron-left"></i> 读书笔记 | 使女的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/2020Mar-review/" rel="prev" title="回顾 | 这个三月不该被忘记">
                回顾 | 这个三月不该被忘记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、核心功能对比"><span class="nav-number">1.</span> <span class="nav-text">一、核心功能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表格对比"><span class="nav-number">1.1.</span> <span class="nav-text">表格对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读体验"><span class="nav-number">1.2.</span> <span class="nav-text">阅读体验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、特色社交"><span class="nav-number">2.</span> <span class="nav-text">二、特色社交</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#依托于微信之便的微信读书"><span class="nav-number">2.1.</span> <span class="nav-text">依托于微信之便的微信读书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网易蜗牛读书：共读、领读人、提问"><span class="nav-number">2.2.</span> <span class="nav-text">网易蜗牛读书：共读、领读人、提问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
