<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="使女的故事,feminism," />










<meta name="description" content="长着两条腿的子宫；圣洁的容器；能行走的圣餐杯。这一切是否在逼近现实？">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 使女的故事">
<meta property="og:url" content="http://yoursite.com/2020/03/21/handmaidstale/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="长着两条腿的子宫；圣洁的容器；能行走的圣餐杯。这一切是否在逼近现实？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T02:06:13.000Z">
<meta property="article:modified_time" content="2020-03-21T06:16:01.704Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="使女的故事">
<meta property="article:tag" content="feminism">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/21/handmaidstale/"/>





  <title>读书笔记 | 使女的故事 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/handmaidstale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记 | 使女的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-21T10:06:13+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>长着两条腿的子宫；圣洁的容器；能行走的圣餐杯。这一切是否在逼近现实？<a id="more"></a></p>
<h3 id="小说四要素"><a href="#小说四要素" class="headerlink" title="小说四要素"></a>小说四要素</h3><ul>
<li>时间背景：文章写于上世纪八十年代，故事时间据推测大约在2005年左右。环境污染严重，人们生育能力下降。</li>
<li>地点：基列共和国（<em>Republic of Gilead</em>），一个基督宗教国家。一个激进的政治组织“雅各布之子”（<em>Son of Jacob</em>）推翻了美国政府，建立了一个独裁的国家。</li>
<li>人物：<ul>
<li>大主教（<em>Commander</em>) ：基列共和国的权利中心，使女就是给他们生孩子的。</li>
<li>使女（<em>Handmaid</em>）：具有生育能力的一群女性，她们被抓去给大主教生孩子。</li>
<li>夫人（<em>Commander‘s Wife</em>）:她们是大主教的妻子，但失去了生育的能力。</li>
<li>嬷嬷（<em>Aunts</em>）:一群年纪较大，在感化中心教导使女的女人。</li>
<li>经济太太（<em>Econowives</em>）：一群嫁给阶层较低的丈夫的女性，她们像平常生活中正常的女性。</li>
<li>马大（<em>Marthas</em>）：是大主教家中的仆人。</li>
</ul>
</li>
<li>情节：<br>小说的主角是一名叫奥芙弗雷德（<em>Offred</em>）的使女。她原本有自己的家庭，却由于国家的变故被抓来做大主教的使女。作为使女的唯一任务就是生孩子，并且，她们被剥夺了许多的权利，比如不准看书写字，不准随便说话，限制自由等。在这里，她们受到无处不在的“眼目”的监视，每天需要去专门的商店采购食品，过程中必须有其他使女陪同，并且要经过许多由军队看守的哨卡。每月要举行受精仪式，这是对整个大主教的家庭来说最重要的一件事。其过程就像小说中所描述的一样：<blockquote>
<p>他干的是我的下半身。我不说做爱，因为那不是他正在做的。说性交也不合适，因为这个词意味着两人参与，而现在却只是一个人的事。就连强奸也无法涵而盖之：这里进行的所有一切无不是我自愿签约同意从事的。没有多少选择，但也不是全无选择，这便是我的选择。这可是我先前毫无准备、措手不及的一件事——无所事事的大把时间，毫无内容的大段空白。如同白噪音似的时间。</p>
</blockquote>
</li>
</ul>
<p>&emsp;&emsp;小说采用了第一人称的叙述手法，叙述者就是主人公奥芙弗雷德。回忆与现实相结合的支离破碎的叙述方式、大量的心理描写给整篇小说烘托出一种压抑的氛围。</p>
<h3 id="关于小说的主题的思考"><a href="#关于小说的主题的思考" class="headerlink" title="关于小说的主题的思考"></a>关于小说的主题的思考</h3><p>&emsp;&emsp;作者阿特伍德本人认为，这是一部思辨型小说，是现实生活的逻辑延伸。对于我来说，本书既是一个未来的虚拟作品，又是一部现实作品。<br>&emsp;&emsp;提到本书主题，就不得不提feminism，关于这方面的，我实在不太了解，就简单说一下我的理解吧。拿我国来说，自古就有男耕女织的传统，为什么不是女耕男织呢，个人认为是生物因素，是生理条件决定的，男人力气大就适合外出耕地，女人心细手巧就适合在家织布，耕地与织布并无谁好谁坏之分吧，只是分工的不同。之后就受到儒家思想的影响男尊女卑的观念深深刻在了国人的心中。五四之后，受外国思潮的影响，许多的知识青年不断地号召废除旧礼教，提倡男女平等，直到现在。<br>&emsp;&emsp;儒家的影响实在深远，正如百足之虫，死而不僵，人们的观念虽说比以往提高了不少，但是仍有不少女性不满足于现状，仍然认为她们受到了歧视，受到了物化，渴望改变。最主流的意见是，男人们对女性们评头论足，女性们成了消费品受害者。首先我承认这点的确存在，但不只是出现在男人们之间，人人都渴望美，也追求美，不管是男人还是女人。但一些女人们却总是以为是受害者弱者，对自己所作所为认为理所应当，但对男人的行为大书特书。总之我想说，追求平等没关系，但不要吹毛求疵，不要精神敏感，不要时不时上纲上线、重拳出击。<br>&emsp;&emsp;作为男性，我可能无法设身处地感受女性，若理解太浅显有偏颇，请见谅。如果书中的状况在未来有可能成为现实，那么将角色换一下，大主教是女性，使女是男性的情况为什么不会出现呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BD%BF%E5%A5%B3%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag"># 使女的故事</a>
          
            <a href="/tags/feminism/" rel="tag"># feminism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/book-rewiew-deng/" rel="next" title="从《邓小平时代》聊到我的政治启蒙">
                <i class="fa fa-chevron-left"></i> 从《邓小平时代》聊到我的政治启蒙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/compare-wechat-with-snail-reading/" rel="prev" title="对比 | 微信读书与网易蜗牛读书">
                对比 | 微信读书与网易蜗牛读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小说四要素"><span class="nav-number">1.</span> <span class="nav-text">小说四要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于小说的主题的思考"><span class="nav-number">2.</span> <span class="nav-text">关于小说的主题的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
