<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="这个月的总结自己觉得比较满意，所以就分享到博客中吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 | 这个三月不该被忘记">
<meta property="og:url" content="http://yoursite.com/2020/04/01/2020Mar-review/index.html">
<meta property="og:site_name" content="uxid&#39;s blog">
<meta property="og:description" content="这个月的总结自己觉得比较满意，所以就分享到博客中吧！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T13:37:25.000Z">
<meta property="article:modified_time" content="2020-04-06T13:53:39.139Z">
<meta property="article:author" content="uxid">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/2020Mar-review/"/>





  <title>回顾 | 这个三月不该被忘记 | uxid's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uxid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/2020Mar-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uxid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uxid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾 | 这个三月不该被忘记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-01T21:37:25+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个月的总结自己觉得比较满意，所以就分享到博客中吧！<a id="more"></a></p>
<p>二月底三月初我还在群里问：放假已经两个月了还会有第三个月吗？现在这个问题可以回答了：已经有了。那还会有第四个月吗？这个问题留到下个月总结地时候在回答吧。</p>
<p>初春三月，万物复苏，杏树桃树梨树相继开放，家门前的槐树和院子里的石榴树都长出新叶。回忆起一年的所有月份，三月气候在华北来说最舒服了吧，中午头的阳光还不至于让人反感，甚至让人钟爱；夜晚我还盖着冬天的被子，但却一点也不感到闷热。</p>
<p>这样的好时候最适合读书学习了：</p>
<p>看完了上学期在学校挖的坑《定西孤儿院纪事》，那个年代不该被忘记；</p>
<p>不应该被忘记的还有那十年，那个在《第二种忠诚》和《失落的一代》中记述的十年；</p>
<p>奥芙弗雷德逃到哪去了，在《使女的故事》小说中我没有看到，现代社会的女权主义发展是否畸形？</p>
<p>中东的最近一百年，根本原因我认为是宗教，直接原因是一战后对奥斯曼帝国的瓜分，《穿越百年中东》使我对中东有了初步的了解混乱还会持续多久？</p>
<p>至于课本知识，我实在不敢恭维。积分变换因为被抛弃而抽抽嗒嗒；概率论因失宠而自暴自弃；电工因被敷衍而愤愤不平；材料力因被嫌城府太深而满面愁容。</p>
<p>现实世界的三月却没有像景物那样美好：韩国、意大利、伊朗疫情爆发，然后遍及整个欧洲甚至世界；</p>
<p>到今天（04.01）美国累计确诊超18W，意大利超10W。这个月，我见证了奥运会推迟一年、高考推迟一个月的历史。</p>
<p>在中国，虽疫情逐渐控制，但仍没想象中那样美好：3月10日人物公众号一篇《发哨子的人》发布遭到全网封杀；</p>
<p>中国驱逐外来记者引争议；赵立坚在推特发布病毒来自美国的言论遭声讨，更是引发为什么他们可以上推特但不同人不行的讨论；</p>
<p>……</p>
<p>当媒体不断粉饰太平之时，不知有多少的人们在黑暗中哭泣。</p>
<p>听了剩余价值一期的播客，疫情过后，大多数人还是好了伤疤忘了疼，不仅不会对所处现状有所反思，反而满足甚至对所作所为大加歌颂。</p>
<p>官员中绝对不缺乏智商高情商高的精英人物，但能否好好对待赋予他们如此高权力的人民，那就另当定论了。</p>
<blockquote>
<p>无论自己的政治立场如何，如果没有对真实个体悲剧的同情之心，都不算什么好人吧</p>
</blockquote>
<p>三月份博客逐渐步入正轨。写了四篇博客，其中三篇书评，一篇应用对比。虽然没有读者，但这种相对自由的方式让我比较自在。我不太喜欢对某事做评论，不管是在现实还是在社交媒体，读书少见识少，也与自己的性格有关。所以在这个月我写了这样一句话：</p>
<blockquote>
<p>我发现不管是写还是说都得带有感情，自己看到或亲身经历到某件事产生某种情感时，才会抒发。而向我这种人，似乎对平常的任何事情都带太多的感情进去，仿佛我一直是一个冷眼旁观者。没有太多的事情会给我触动，所以就没有自己的看法、观点、主见，几乎都是随便都行糊弄过去，所以写不出来说不出来。我从来没有对哪件事情过于愤怒，或者过于兴奋，什么事情都是心里骂两句或者微微一笑就过去了。这好像也不叫没有感情，应该是没有参与感。我想我喜怒不形于色，大概是无喜无怒。  </p>
</blockquote>
<p>不只是这个三月需要纪念，生命中的每一瞬间都可以被真实的记录，只是2020年的三月份，着实在这些生命中属于不平凡的一段，所以就有了本篇博文。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/compare-wechat-with-snail-reading/" rel="next" title="对比 | 微信读书与网易蜗牛读书">
                <i class="fa fa-chevron-left"></i> 对比 | 微信读书与网易蜗牛读书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/2020April-review/" rel="prev" title="四月总结">
                四月总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uxid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uxid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
